# PitchPilot — API Keys Setup Guide

Every API key you need, where to get it, and how to configure it. Follow in order.

---

## 🟢 1. Supabase (Database — Required)

**You already have this set up.** If not:

1. Go to [supabase.com](https://supabase.com) → Sign in
2. Open your project (or create one)
3. Go to **Settings → API**
4. Copy:
   - **Project URL** → `NEXT_PUBLIC_SUPABASE_URL`
   - **anon public key** → `NEXT_PUBLIC_SUPABASE_ANON_KEY`
   - **service_role secret key** → `SUPABASE_SERVICE_ROLE_KEY`

> [!IMPORTANT]
> Run all 5 migrations on your Supabase project:
> Go to **SQL Editor** → paste and run each file from `supabase/migrations/` in order (001 → 005)

---

## 🟢 2. Groq (AI — Required)

**Free tier: 30 req/min, more than enough to start.**

1. Go to [console.groq.com](https://console.groq.com)
2. Sign up with Google/GitHub
3. Click **API Keys** in the left sidebar
4. Click **Create API Key** → name it "PitchPilot"
5. Copy the key → `GROQ_API_KEY`

```
GROQ_API_KEY=gsk_xxxxxxxxxxxxxxxxxxxxxxxxxxxx
```

---

## 🟢 3. Google Gemini (AI Fallback — Required)

**Free tier: 60 req/min.**

1. Go to [aistudio.google.com/apikey](https://aistudio.google.com/apikey)
2. Sign in with your Google account
3. Click **Create API Key**
4. Select a Google Cloud project (or create one)
5. Copy the key → `GEMINI_API_KEY`

```
GEMINI_API_KEY=AIzaSy_xxxxxxxxxxxxxxxxxxxxxxxxx
```

---

## 🟢 4. Resend (Email Sending — Required)

**Free tier: 100 emails/day, 3000/month.**

1. Go to [resend.com](https://resend.com) → Sign up
2. Click **API Keys** in sidebar
3. Click **Create API Key** → name "PitchPilot", permission: **Sending access**
4. Copy the key → `RESEND_API_KEY`
5. Go to **Domains** → Add your custom domain (or use the free `onboarding@resend.dev` to test)
6. Set your sending email → `DEFAULT_FROM_EMAIL`

```
RESEND_API_KEY=re_xxxxxxxxxxxxxxxxxxxxxxxxxxxx
DEFAULT_FROM_EMAIL=outreach@yourdomain.com
```

> [!TIP]
> For testing, you can use `onboarding@resend.dev` as the from email.
> For production, add and verify your custom domain in Resend dashboard.

---

## 🟢 5. Serper (Web Research — Required)

**Free tier: 2,500 searches/month.**

1. Go to [serper.dev](https://serper.dev) → Sign up
2. Go to **Dashboard → API Key**
3. Copy the key → `SERPER_API_KEY`

```
SERPER_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
```

---

## 🟢 6. Cashfree (Billing — Required for payments)

**Test mode available (sandbox).**

1. Go to [merchant.cashfree.com](https://merchant.cashfree.com) → Sign up
2. Complete KYC verification (takes 1-2 business days)
3. Go to **Developers → API Keys**
4. Switch to **Sandbox** mode first (for testing)
5. Copy:
   - **App ID** → `CASHFREE_APP_ID`
   - **Secret Key** → `CASHFREE_SECRET_KEY`
6. Set environment → `CASHFREE_ENV=sandbox` (change to `production` when live)

```
CASHFREE_APP_ID=your-app-id
CASHFREE_SECRET_KEY=your-secret-key
CASHFREE_ENV=sandbox
```

> [!NOTE]
> Use `sandbox` for testing. Switch to `production` only after testing all payment flows.

---

## 🟡 7. Sentry (Error Tracking — Optional)

**Free tier: 5K errors/month.**

1. Go to [sentry.io](https://sentry.io) → Sign up
2. Click **Create Project** → select **Next.js**
3. Name it "pitchpilot" → Click **Create**
4. You'll see a DSN like: `https://xxxxx@o123.ingest.sentry.io/456`
5. Copy it → `NEXT_PUBLIC_SENTRY_DSN`

```
NEXT_PUBLIC_SENTRY_DSN=https://xxxxxxxxxxxxx@o123456.ingest.sentry.io/789
```

---

## 🟡 8. PostHog (Product Analytics — Optional)

**Free tier: 1M events/month (very generous).**

1. Go to [posthog.com](https://posthog.com) → Sign up
2. Create a new project
3. Go to **Settings → Project → Project API Key**
4. Copy:
   - **Project API Key** → `NEXT_PUBLIC_POSTHOG_KEY`
   - **Host** → `NEXT_PUBLIC_POSTHOG_HOST` (usually `https://us.i.posthog.com` or `https://eu.i.posthog.com`)

```
NEXT_PUBLIC_POSTHOG_KEY=phc_xxxxxxxxxxxxxxxxxxxxxxxxxxxx
NEXT_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com
```

---

## 🟡 9. Upstash Redis (Production Rate Limiting — Optional)

**Free tier: 10K commands/day.**

1. Go to [console.upstash.com](https://console.upstash.com) → Sign up
2. Click **Create Database**
3. Select region closest to your Vercel deployment (e.g., `ap-south-1` for India)
4. Name it "pitchpilot-ratelimit"
5. Once created, go to **REST API** tab
6. Copy:
   - **UPSTASH_REDIS_REST_URL** → the URL shown
   - **UPSTASH_REDIS_REST_TOKEN** → the token shown

```
UPSTASH_REDIS_REST_URL=https://xxxxx.upstash.io
UPSTASH_REDIS_REST_TOKEN=Axxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
```

> [!TIP]
> Without Upstash, the app uses in-memory rate limiting (works fine for single instance).
> Add Upstash when you scale to multiple Vercel instances.

---

## 🟡 10. Gmail OAuth (Send via Gmail — Optional)

**Free, but requires Google Cloud Console setup.**

1. Go to [console.cloud.google.com](https://console.cloud.google.com)
2. Create a new project (or use existing) → name it "PitchPilot"
3. Go to **APIs & Services → Library**
4. Search **"Gmail API"** → Click → **Enable**
5. Go to **APIs & Services → Credentials**
6. Click **Create Credentials → OAuth client ID**
7. If prompted, configure **OAuth Consent Screen** first:
   - User type: **External**
   - App name: "PitchPilot"
   - Support email: your email
   - Scopes: Add `https://www.googleapis.com/auth/gmail.send`
   - Test users: Add your own email
   - Click **Save**
8. Back to **Credentials → Create OAuth Client ID**:
   - Application type: **Web application**
   - Name: "PitchPilot"
   - Authorized redirect URIs: Add `http://localhost:3000/api/auth/gmail/callback`
   - For production also add: `https://yourdomain.com/api/auth/gmail/callback`
9. Copy:
   - **Client ID** → `GMAIL_OAUTH_CLIENT_ID`
   - **Client Secret** → `GMAIL_OAUTH_CLIENT_SECRET`

```
GMAIL_OAUTH_CLIENT_ID=xxxxxxxxxxxx.apps.googleusercontent.com
GMAIL_OAUTH_CLIENT_SECRET=GOCSPX-xxxxxxxxxxxxxxxxxxxx
```

> [!WARNING]
> Google OAuth starts in "Testing" mode (max 100 test users).
> To allow anyone to connect, you need to submit for **Google Verification** (takes 2-6 weeks).
> For personal/team use, Testing mode is fine.

---

## 🟡 11. Proxycurl (Prospect Enrichment — Optional)

**10 free credits on signup, then $0.01/credit.**

1. Go to [nubela.co/proxycurl](https://nubela.co/proxycurl) → Sign up
2. Go to **Dashboard → API Key**
3. Copy the key → `PROXYCURL_API_KEY`

```
PROXYCURL_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxx
```

---

## 🟡 12. Firecrawl (Web Scraping Enrichment — Optional)

**Free tier: 500 credits/month.**

1. Go to [firecrawl.dev](https://firecrawl.dev) → Sign up
2. Go to **Dashboard → API Keys**
3. Click **Create API Key**
4. Copy → `FIRECRAWL_API_KEY`

```
FIRECRAWL_API_KEY=fc-xxxxxxxxxxxxxxxxxxxxxxxxxxxx
```

---

## Security Keys (Generate Yourself)

```
# Random string for cron job auth (use any password generator)
CRON_SECRET=your-random-string-here-min-20-chars

# 32-character encryption key (for tokens at rest)
ENCRYPTION_KEY=abcdefghijklmnopqrstuvwxyz123456

# App URL
NEXT_PUBLIC_APP_URL=http://localhost:3000
```

> [!TIP]
> Generate random strings at [generate-random.org/api-key-generator](https://generate-random.org/api-key-generator)

---

## Final .env.local Template

Once you have all keys, your `.env.local` should look like:

```env
# Required
NEXT_PUBLIC_SUPABASE_URL=https://xxxxx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGci...
SUPABASE_SERVICE_ROLE_KEY=eyJhbGci...
GROQ_API_KEY=gsk_xxxxx
GEMINI_API_KEY=AIzaSy_xxxxx
RESEND_API_KEY=re_xxxxx
DEFAULT_FROM_EMAIL=outreach@yourdomain.com
SERPER_API_KEY=xxxxx
CASHFREE_APP_ID=xxxxx
CASHFREE_SECRET_KEY=xxxxx
CASHFREE_ENV=sandbox
CRON_SECRET=xxxxx
ENCRYPTION_KEY=xxxxx
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Optional (add when ready)
NEXT_PUBLIC_SENTRY_DSN=https://xxxxx@sentry.io/xxxxx
NEXT_PUBLIC_POSTHOG_KEY=phc_xxxxx
NEXT_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com
UPSTASH_REDIS_REST_URL=https://xxxxx.upstash.io
UPSTASH_REDIS_REST_TOKEN=xxxxx
GMAIL_OAUTH_CLIENT_ID=xxxxx.apps.googleusercontent.com
GMAIL_OAUTH_CLIENT_SECRET=GOCSPX-xxxxx
PROXYCURL_API_KEY=xxxxx
FIRECRAWL_API_KEY=fc-xxxxx
```

---

## Setup Order (Recommended)

1. ✅ Supabase (database + auth)
2. ✅ Groq + Gemini (AI features)
3. ✅ Resend (email sending)
4. ✅ Serper (web research)
5. ✅ Cashfree (billing — sandbox first)
6. ⬜ Sentry (error tracking — when deploying)
7. ⬜ PostHog (analytics — when deploying)
8. ⬜ Upstash (rate limiting — when scaling)
9. ⬜ Gmail OAuth (when needed)
10. ⬜ Proxycurl/Firecrawl (when enrichment needed)
